<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.rick.notes.activites.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backarrow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstNameET"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_gravity="start"
                android:layout_marginRight="12dp"
                android:background="@drawable/background_input"
                android:hint="First Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/colorTextHint"
                android:textColorHint="@color/colorTextHint" />

            <EditText
                android:id="@+id/lastNameET"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:fontFamily="@font/ubuntu_medium"
                android:background="@drawable/background_input"
                android:hint="Last Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/colorTextHint"
                android:textColorHint="@color/colorTextHint" />
        </LinearLayout>

        <EditText
            android:id="@+id/emailIdET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_input"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingLeft="20dp"
            android:textColor="@color/colorTextHint"
            android:textColorHint="@color/colorTextHint" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorTextHint"
            android:textColorHint="@color/colorTextHint" />

        <EditText
            android:id="@+id/retypePasswordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_input"
            android:hint=" Retype Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorTextHint"
            android:textColorHint="@color/colorTextHint" />

        <Button
            android:id="@+id/otpPage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:fontFamily="@font/ubuntu_medium"
            android:backgroundTint="#4558FF"
            android:text="Next"

            />

        <Button
            android:id="@+id/Already_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Already have an account? Login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteTextColor" />
    </LinearLayout>

</ScrollView>