<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.rick.notes.activites.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/login_image"

            />

        <EditText
            android:id="@+id/emailIdET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_input"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/colorTextHint"
            android:textColorHint="@color/colorTextHint"

            />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_input"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/colorTextHint"
            android:textColorHint="@color/colorTextHint" />

        <Button
            android:id="@+id/forgetPasswordbtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:fontFamily="@font/ubuntu_bold"
            android:text="forgot password?"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteTextColor" />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Login" />

        <Button
            android:id="@+id/signupBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="New Here? Signup"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteTextColor" />
    </LinearLayout>
</ScrollView>